<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TODO list</title>
		<style>
<<<<<<< HEAD
			h1{
				text-align:left;
||||||| 63bb0c3
			h1{
				text-align:center;
=======
			h1 {
				text-align:center;
>>>>>>> 93a8d1bda1be513f4c6bc1d70341f19f4956f258
			}
<<<<<<< HEAD
			h3{
				text-transform: capitalize;
||||||| 63bb0c3
			h3{
				text-transform: uppercase;
=======
			h3 {
				text-transform: uppercase;
>>>>>>> 93a8d1bda1be513f4c6bc1d70341f19f4956f258
			}
<<<<<<< HEAD
			li{
				overflow: hidden;
				padding: 22px 0;
				border-bottom: 2px solid #eee;
||||||| 63bb0c3
			li{
				overflow: hidden;
				padding: 20px 0;
				border-bottom: 1px solid #eee;
=======
			ul {
				margin: 0;
				padding: 0;
			}
			ul li {
				cursor: pointer;
				position: relative;
				padding: 12px 8px 12px 40px;
				background: #eee;
				font-size: 18px;
				transition: 0.2s;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			ul li:nth-child(odd) {
				background: #f9f9f9;
			}
			ul li:hover {
				background: #ddd;
>>>>>>> 93a8d1bda1be513f4c6bc1d70341f19f4956f258
			}
		</style>
	</head>
	<body>
		<h1>TODO list</h1>
		<h3>Todo</h3>
		<ul>
			<li>Buy a hat for the bat</li>
			<li>Clear the fogs for the frogs</li>
			<li>Bring a box to the fox</li>
		</ul>
		<h3>Done</h3>
		<ul>
			<li>Put the mittens on the kittens</li>
		</ul>
	</body>
</html>	